<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waltuh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Press Start 2P', sans-serif;
            line-height: 1.8;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            background-image: url('https://i.pinimg.com/736x/e6/84/2c/e6842cdb23a287a9d4ae4f15cba313fc.jpg');
            background-size: auto; 
            background-repeat: repeat-x; 
            background-position: bottom;
            height: 100vh;
            width: 100vw;
            text-align: center;
        }

        h1 {
            font-size: 22px;
            color: black;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
        }

        .gif-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img {
            width: 250px;
        }
    </style>
</head> 
<body>
    <h1>Waltuh... Waltuh, we need to celebrate our anniversary</h1>
    <div class="gif-container">
        <img src="https://media.tenor.com/IZoBMTTAppEAAAAM/walter-white.gif">
        <img src="https://media.tenor.com/IZoBMTTAppEAAAAM/walter-white.gif">
        <img src="https://media.tenor.com/IZoBMTTAppEAAAAM/walter-white.gif">
        <img src="https://media.tenor.com/IZoBMTTAppEAAAAM/walter-white.gif">
        <img src="https://media.tenor.com/IZoBMTTAppEAAAAM/walter-white.gif">
    </div>
</body>
</html>
