<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>michael</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

<style>

img {
    width: 50px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Press Start 2P', sans-serif;
  line-height: 1.8;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  background-image: url('https://i.pinimg.com/736x/e6/84/2c/e6842cdb23a287a9d4ae4f15cba313fc.jpg');
  background-size: auto; 
background-repeat: repeat-x; 
background-position: bottom;
  background-position: center;
  height: 100vh;
  width: 100vw;
  text-align: center; 

}


.h1 h1 {
  padding: 20px;
  border-radius: 10px;
  border: solid 3px black;
  font-family: 'Press Start 2P', cursive;
  font-size: 22px;
  background-color: pink;
  color: black;
  margin-bottom: 0px; 
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 650px;
  text-align: center;}

  img {width: 700px;
margin-top: -40px;}

#gifs {
  font-family: 'Press Start 2P', system-ui;
  font-size: 20px;
  height: 50px;
  width: 150px;
  background-color: pink; 
  border: none;
  color: RGB(31, 16, 0);
  border-radius: 20px; 
  cursor: pointer;
  transition: background-color 0.3s; 
  margin: 10px;
}

#gifs:hover {
  background-color: hotpink; 
}



</style>

</head>
<body>
  <div class=h1>
  <h1> what we've been up to<br>
    <br>
 <img src="Untitled379_20250307232201.jpg">
  </h1>
  <a href="gifs.html">
    <button id=gifs> silly secret</button> </a> 
    </body>
</html>